spring.application.name=blogya
spring.datasource.url=jdbc:postgresql://localhost:35432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
app.files.directory=/tmp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.file-size-threshold=1048576
spring.servlet.multipart.max-file-size=20848820
spring.servlet.multipart.max-request-size=20848820
